WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/sayin/Desktop/code/CNN_Project/CNN_Project/CNN/src/utility.vhd" 
MESSAGE "Compile Package "utility"" 
MESSAGE "Compile Package Body "utility"" 
MESSAGE "File: C:/Users/sayin/Desktop/code/CNN_Project/CNN_Project/CNN/src/PE.vhd" 
MESSAGE "Compile Package "PE"" 
MESSAGE "Compile Package Body "PE"" 
MESSAGE "File: C:/Users/sayin/Desktop/code/CNN_Project/CNN_Project/CNN/src/main.vhd" 
MESSAGE "Compile Entity "CNN"" 
MESSAGE "Compile Architecture "behavioral" of Entity "CNN"" 
WARNING COMP96_0564: "Shared variable is not of a protected type. (IEEE 1076-2002, 4.3.1.3)" "C:/Users/sayin/Desktop/code/CNN_Project/CNN_Project/CNN/src/main.vhd" 18 5
MESSAGE "File: C:/Users/sayin/Desktop/code/CNN_Project/CNN_Project/CNN/src/TestBench/cnn_TB.vhd" 
MESSAGE "Compile Entity "cnn_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "cnn_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_cnn"" 
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  0.1 [s]" 
