[Files List]
C:\Aldec\Active-HDL-13-x64\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\sayin\Desktop\code\CNN_Project\CNN_Project\CNN/src/utility.vhd=S
C:\Users\sayin\Desktop\code\CNN_Project\CNN_Project\CNN/src/PE.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/textio.vhd=S
C:\Users\sayin\Desktop\code\CNN_Project\CNN_Project\CNN/src/main.vhd=S
C:\Users\sayin\Desktop\code\CNN_Project\CNN_Project\CNN/src/TestBench/cnn_TB.vhd=S
